<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="プレゼンタイマー" />
    <link rel="apple-touch-icon" href="./icon192.png" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: 'Helvetica', Arial, Helvetica, sans-serif;
        min-height: 100%;
        height: 100%;
        overflow: hidden;
        color: #ffffee;
      }
      section {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100%;
        background-color: #101020;
      }
      .setup-logo {
        font-family: 'Gill Sans';
        text-align: center;
        font-weight: 900;
        margin: 32px 0;
        font-size: 5vw;
        color: #ff2288;
      }
      .visible-setup .setup {
        display: block;
      }
      .visible-main .main {
        display: block;
      }
      .main-display {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        height: min-content;
        width: min-content;
        font-size: 35vw;
        text-align: center;
      }
      .paused .main-display {
        animation: pauseAnim ease 1s infinite alternate;
      }
      @keyframes pauseAnim {
        from {
          opacity: 0.7;
        }
        to {
          opacity: 0.5;
        }
      }
      .main-seekbar {
        position: absolute;
        left: 32px;
        right: 32px;
        bottom: 10vh;
        height: 12px;
        border-radius: 12px;
        background-color: #ffffff22;
      }
      .main-seekbar-fill {
        width: 50%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to right, #ffffff44, #ffffffaa);
        box-shadow: 0 0 16px #ffffffaa;
      }
      .main-seekbar-circle {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background-color: #ffffff;
        box-shadow: 0 0 16px #ffffff;
        position: absolute;
        top: -10px;
        left: calc(50% - 16px);
      }
      .main-pause,
      .main-stop {
        position: absolute;
        top: 32px;
        height: 48px;
        width: 48px;
        border-radius: 100%;
        border: 2px solid #ffffff;
        opacity: 0.3;
      }
      .paused .main-pause,
      .finished .main-stop {
        opacity: 1;
      }
      .finished .main-pause {
        display: none;
      }
      .main-pause {
        right: 112px;
      }
      .main-stop {
        right: 32px;
      }
      .main-pause::after,
      .main-pause::before,
      .main-stop::after {
        content: '';
        display: block;
        position: absolute;
        background-color: #ffffff;
      }
      .main-pause::after {
        top: 12px;
        left: 16px;
        width: 4px;
        height: 24px;
      }
      .main-pause::before {
        top: 12px;
        right: 16px;
        width: 4px;
        height: 24px;
      }
      .main-stop::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
      }
      .main-alerm-text {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 5vw;
        font-weight: bold;
        color: #f28;
      }
      .setup {
        overflow-y: auto;
      }
      .setup-item {
        margin: 32px 16px;
        padding: 16px;
        font-size: 5vw;
        font-weight: bold;
        background-color: #ffffff22;
        border-radius: 8px;
      }
      .setup-title {
        font-size: 5vw;
      }
      .setup-caption {
        font-size: 3vw;
        opacity: 0.5;
      }
    </style>
    <script>
      const defaultSettings = [
        {
          title: '成果発表3分',
          demo: false,
          duration: 60 * 3,
          sound: 0,
          alerms: [
            {
              time: 60 * 1,
              sound: 1,
            },
          ],
        },
        {
          title: '成果発表5分',
          demo: false,
          duration: 60 * 5,
          sound: 0,
          alerms: [
            {
              time: 60 * 1,
              sound: 1,
            },
          ],
        },
        {
          title: 'デモ用',
          demo: true,
          duration: 60 * 3,
          sound: 0,
          alerms: [
            {
              time: 60,
              sound: 1,
            },
          ],
        },
      ]
      const AudioContext = window.AudioContext || window.webkitAudioContext
      const ctx = new AudioContext()
      const settings = defaultSettings
      let currentSetting = null
      let endTime = null
      let currentTime = 0
      let isRunning = false
      let alermCount = 0
      let mainDisplay, seekbarFill, seekbarCircle, alermText, mainContainer

      let secretCount = 0

      document.addEventListener('DOMContentLoaded', () => {
        if (!navigator.standalone) alert('全画面で表示するには[共有ボタン]から[ホーム画面に追加]を選択します。')
        alert('デモモードを使用するには、ロゴを5回タップします。')
        mainDisplay = document.getElementById('main-display')
        seekbarFill = document.getElementById('main-seekbar-fill')
        seekbarCircle = document.getElementById('main-seekbar-circle')
        alermText = document.getElementById('main-alerm-text')
        mainContainer = document.getElementById('main')
        loadSetupMenu()
        setInterval(task, 100)
      })
      const loadSetupMenu = (secret = false) => {
        const clickItem = e => {
          const i = Number(e.currentTarget.dataset.index)
          startTimer(settings[i])
        }
        const content = settings
          .filter(v => secret || !v.demo)
          .map((v, i) =>
            h(
              'div',
              { class: 'setup-item', 'data-index': i },
              [
                h('div', { class: 'setup-title' }, v.title),
                h('div', { class: 'setup-caption' }, SectoString(v.duration)),
              ],
              clickItem
            )
          )
        const container = document.getElementById('setup')
        container.innerHTML = ''
        const title = h('div', { class: 'setup-logo' }, 'Presentation Timer', () => {
          if (secretCount < 5) {
            playSound(100 + secretCount)
          }
          secretCount++
          if (secretCount == 5) loadSetupMenu(true)
        })
        container.append(title, ...content)
      }

      const startTimer = data => {
        playSound('click')
        currentSetting = data
        endTime = performance.now() + data.duration * 1000
        alermCount = 0
        document.body.className = 'visible-main'
        isRunning = true
      }

      const task = () => {
        mainContainer.className = 'main' + (isRunning ? '' : currentTime === 0 ? ' finished' : ' paused')
        if (!isRunning) return
        if (currentSetting.demo) endTime -= 1000
        let remaining = (endTime - performance.now()) / 1000
        if (remaining < 0) {
          remaining = 0
          isRunning = false
          playSound(currentSetting.sound)
        }
        if (alermCount in currentSetting.alerms && remaining < currentSetting.alerms[alermCount].time) {
          const alerm = currentSetting.alerms[alermCount]
          playSound(alerm.sound)
          alermCount++
          alermText.textContent = `残り${SectoString2(alerm.time)}です`
          setTimeout(() => {
            alermText.textContent = ``
          }, 5000)
        }
        currentTime = remaining
        const ratio = (1 - remaining / currentSetting.duration) * 100
        mainDisplay.textContent = SectoString(remaining)
        seekbarCircle.style.left = `calc(${ratio}% - 16px)`
        seekbarFill.style.width = `${ratio}%`
      }

      const pauseButton = () => {
        isRunning ? pause() : resume()
      }
      const pause = () => {
        playSound(200)
        isRunning = false
      }
      const resume = () => {
        playSound(201)
        isRunning = true
        endTime = performance.now() + currentTime * 1000
      }
      const stop = () => {
        playSound(210)
        secretCount = 0
        loadSetupMenu()
        isRunning = false
        currentTime = null
        currentSetting = null
        endTime = null
        document.body.className = 'visible-setup'
      }

      const SectoString = sec => {
        return (
          Math.floor(sec / 60)
            .toString()
            .padStart(2, '0') +
          ':' +
          Math.floor(sec % 60)
            .toString()
            .padStart(2, '0')
        )
      }
      const SectoString2 = s => {
        const min = Math.floor(s / 60)
        const sec = Math.floor(s % 60)
        if (sec === 0) return `${min}分`
        if (min === 0) return `${sec}秒`
        return `${min}分${sec}秒`
      }

      const playSound = type => {
        const t0 = ctx.currentTime
        switch (type) {
          case 'click':
            playTone(t0, 'square', 8, 0.1, 0.05)
            playTone(t0, 'square', 12, 0.15, 0.05)
            playTone(t0, 'square', 15, 0.2, 0.05)
            break
          // finished
          case 0:
            playTone(t0, 'square', 17, 0.0, 0.2)
            playTone(t0, 'square', 12, 0.2, 0.2)
            playTone(t0, 'square', 9, 0.4, 0.2)
            playTone(t0, 'square', 7, 0.6, 0.2)
            playTone(t0, 'square', 5, 0.8, 0.2)
            playTone(t0, 'square', 9, 1.0, 0.2)
            playTone(t0, 'square', 7, 1.2, 0.2)
            playTone(t0, 'square', 3, 1.4, 0.2)
            playTone(t0, 'square', 5, 1.6, 0.4)
            playTone(t0, 'sine', -7, 0.0, 0.8)
            playTone(t0, 'sine', -5, 0.8, 0.4)
            playTone(t0, 'sine', -2, 1.2, 0.4)
            playTone(t0, 'sine', -3, 1.6, 0.4)
            break
          // alerm1
          case 1:
            playTone(t0, 'square', 12, 0, 0.1)
            playTone(t0, 'square', 9, 0, 0.1)
            playTone(t0, 'square', 11, 0.15, 0.1)
            playTone(t0, 'square', 8, 0.15, 0.1)
            playTone(t0, 'square', 12, 0.3, 0.1)
            playTone(t0, 'square', 9, 0.3, 0.1)
            playTone(t0, 'square', 12, 0.6, 0.1)
            playTone(t0, 'square', 9, 0.6, 0.1)
            playTone(t0, 'square', 11, 0.75, 0.1)
            playTone(t0, 'square', 8, 0.75, 0.1)
            playTone(t0, 'square', 12, 0.9, 0.1)
            playTone(t0, 'square', 9, 0.9, 0.1)
          // secret logo action
          case 100:
            playTone(t0, 'square', 8, 0.1, 0.05)
            playTone(t0, 'square', 12, 0.15, 0.05)
            playTone(t0, 'square', 15, 0.2, 0.05)
            break
          case 101:
            playTone(t0, 'square', 9, 0.1, 0.05)
            playTone(t0, 'square', 13, 0.15, 0.05)
            playTone(t0, 'square', 16, 0.2, 0.05)
            break
          case 102:
            playTone(t0, 'square', 10, 0.1, 0.05)
            playTone(t0, 'square', 14, 0.15, 0.05)
            playTone(t0, 'square', 17, 0.2, 0.05)
            break
          case 103:
            playTone(t0, 'square', 11, 0.1, 0.05)
            playTone(t0, 'square', 15, 0.15, 0.05)
            playTone(t0, 'square', 18, 0.2, 0.05)
            break
          case 104:
            playTone(t0, 'square', 12, 0.1, 0.05)
            playTone(t0, 'square', 16, 0.15, 0.05)
            playTone(t0, 'square', 19, 0.2, 0.05)
            playTone(t0, 'square', 24, 0.25, 0.05)
            break
          // pause
          case 200:
            playTone(t0, 'square', 14, 0.0, 0.05)
            playTone(t0, 'square', 10, 0.05, 0.05)
            playTone(t0, 'square', 5, 0.1, 0.05)
            break
          case 201:
            playTone(t0, 'square', 5, 0.0, 0.05)
            playTone(t0, 'square', 10, 0.05, 0.05)
            playTone(t0, 'square', 14, 0.1, 0.05)
            break
          // stop
          case 210:
            playTone(t0, 'square', 10, 0.0, 0.05)
            playTone(t0, 'square', 17, 0.05, 0.05)
            playTone(t0, 'square', 14, 0.1, 0.05)
            playTone(t0, 'square', 10, 0.15, 0.05)
            break
        }
      }
      const playTone = (t0, type = 'square', n, t = 0, duration = 0.1) => {
        const osc = ctx.createOscillator()
        osc.connect(ctx.destination)
        osc.type = type
        osc.frequency.value = 440 * Math.pow(2, n / 12)
        osc.start(t0 + t)
        osc.stop(t0 + t + duration)
      }

      const h = (tag, attr = null, body = null, onclick = null, ns) => {
        const element = ns === undefined ? document.createElement(tag) : document.createElementNS(ns, tag)
        if (attr != null) {
          for (const key in attr) {
            if (attr.hasOwnProperty(key)) {
              element.setAttribute(key, attr[key])
            }
          }
        }
        if (onclick !== null) {
          element.addEventListener('touchstart', onclick, {
            passive: true,
            capture: false,
          })
        }
        if (typeof body === 'string') {
          element.textContent = body
        } else if (typeof body === 'number') {
          element.textContent = String(body)
        } else if (body instanceof Node) {
          element.appendChild(body)
        } else if (body instanceof Array) {
          element.append(...body)
        } else if (body !== null) {
          console.warn('この中身は想定してない！！\n' + body)
        }
        return element
      }
    </script>
  </head>
  <body class="visible-setup">
    <section class="setup" id="setup"></section>
    <section class="main" id="main">
      <div class="main-stop" ontouchstart="stop()"></div>
      <div class="main-pause" ontouchstart="pauseButton()"></div>
      <div class="main-display" id="main-display"></div>
      <div class="main-alerm-text" id="main-alerm-text"></div>
      <div class="main-seekbar">
        <div class="main-seekbar-fill" id="main-seekbar-fill"></div>
        <div class="main-seekbar-circle" id="main-seekbar-circle"></div>
      </div>
    </section>
  </body>
</html>
